# Pocket

./: PrivacyPolicy.md  README.md  freeline_project_description.json  update.md
app/: build.gradle
app/src/androidTest/java/me/lancer/pocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: morsealphabet.json  updates.json
app/src/main/java/com/badlogic/gdx/backends/android/: AppActivity.java
app/src/main/java/me/lancer/pocket/: MainActivity.java
app/src/main/java/me/lancer/pocket/mainui/activity/: AboutActivity.java  BlankActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/me/lancer/pocket/mainui/adapter/: QAAdapter.java  SettingAdapter.java
app/src/main/java/me/lancer/pocket/mainui/application/: App.java  Params.java
app/src/main/java/me/lancer/pocket/mainui/collect/: CollectBean.java  CollectModel.java  CollectPresenter.java  ICollectPresenter.java  ICollectView.java
app/src/main/java/me/lancer/pocket/mainui/fragment/: BlankFragment.java  CollectFragment.java  MainFragment.java  SettingFragment.java
app/src/main/java/me/lancer/pocket/mainui/model/: ModelAdapter.java  ModelBean.java
app/src/main/java/me/lancer/pocket/mainui/view/: CircleImageView.java  ClearEditText.java  PasswordEditText.java
app/src/main/java/me/lancer/pocket/ui/activity/: AboutActivity.java  BlankActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/me/lancer/pocket/ui/adapter/: ModelAdapter.java  QAAdapter.java  SettingAdapter.java
app/src/main/java/me/lancer/pocket/ui/application/: App.java  Params.java  mApp.java  mParams.java
app/src/main/java/me/lancer/pocket/ui/base/: IBasePresenter.java  IBaseView.java
app/src/main/java/me/lancer/pocket/ui/bean/: ModelBean.java
app/src/main/java/me/lancer/pocket/ui/collect/: CollectBean.java  CollectModel.java  CollectPresenter.java  (+2 more)
app/src/main/java/me/lancer/pocket/url/: APP_URL.java  BOOK_URL.java  COMIC_URL.java  NOVEL_URL.java
app/src/main/java/me/lancer/pocket/util/: AppUtil.java  Constant.java  ContentGetterSetter.java  DensityUtil.java  FileTypeRefereeUtil.java  FileUtil.java  JsonReader.java  LocationUtils.java  LruImageCache.java  NativeImageLoader.java  NetworkDiagnosis.java  NetworkDiagnosisUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  SpacesItemDecoration.java  URL.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: btn_digital.xml  btn_false_normal.xml  btn_false_pressed.xml  btn_false_selector.xml  btn_operator1.xml  btn_operator2.xml  btn_true_normal.xml  btn_true_pressed.xml  btn_true_selector.xml  calendar_background.xml  calendar_content_blue.xml  calendar_content_orage.xml  calendar_content_pink.xml  calendar_content_red.xml  calendar_content_teal.xml  calendar_content_yellow.xml  card_left_tag.xml  card_right_tag.xml  checkbox_style.xml  ic_assignment_turned_in_24dp.xml  ic_edit.xml  ic_filter_list.xml  ic_search_24dp.xml  ic_statistics.xml  ic_statistics_100dp.xml  ic_verified_user_24dp.xml  icon_cloth.xml  icon_flu.xml  icon_sport.xml  icon_temp.xml  icon_travel.xml  icon_wind.xml  item_selector.xml  list_completed_touch_feedback.xml  schedule_content_green.xml  schedule_content_red.xml  shape_button_reply_button.xml  shape_fast_reply_text.xml  touch_feedback.xml
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_article.xml  activity_blank.xml  activity_calculator.xml  activity_calendar.xml  activity_calendar_exe.xml  activity_chapter.xml  activity_city.xml  activity_contact.xml  activity_disease.xml  activity_document.xml  activity_file.xml  activity_game.xml  activity_image.xml  activity_image_i.xml  activity_large.xml  activity_main.xml  activity_medimu.xml  activity_message.xml  activity_morse.xml  activity_music.xml  activity_novel_info.xml  activity_novel_read.xml  activity_pager.xml  activity_photo.xml  activity_qrcode.xml  activity_read.xml  activity_search.xml  activity_search_no_swipe.xml  activity_setting.xml  activity_small.xml  activity_translation.xml  activity_video.xml  activity_video_player.xml  activity_weather.xml  addtask_act.xml  content_calendar.xml  content_reply.xml  dialog_about.xml  (+66 more)
app/src/main/res/menu/: menu_calendar.xml  menu_favorite_item.xml  menu_favorite_list.xml  menu_normal.xml  menu_novel.xml  menu_pocket.xml  menu_qrcode.xml  menu_search.xml  navigation.xml  tasks_fragment_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/lancer/pocket/: ExampleUnitTest.java
(+403 files in other folders)
