apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "me.lancer.pocket"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 8
        versionName "0.8.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('lib/litepal-1.3.0-src.jar')
    compile project(path: ':cropper')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'net.steamcrafted:load-toast:1.0.10'
    compile 'com.github.garretyoder:Colorful:1.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.instabug.library:instabug:4.2.0'
    compile 'com.lguipeng.bubbleview:library:1.0.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'com.aurelhubert:ahbottomnavigation:1.5.1'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.github.dongjunkun:CouponView:1.0.4'
    compile 'com.github.sundeepk:compact-calendar-view:1.9.2-beta'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile files('libs/open_sdk_r5793_lite.jar')
}
