<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/menu_favorite"
        android:icon="@mipmap/ic_favorite_border_white_24dp"
        android:title="favorite"
        app:showAsAction="always" />

</menu>
