<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".tool.mvp.qrcode.activity.QRCodeActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:indeterminate="true" />

    <com.edmodo.cropper.CropImageView
        android:id="@+id/pick_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/guide_img" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/text_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:visibility="invisible">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/reply_layout"
            layout="@layout/content_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>
