<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".tool.mvp.calculator.activity.CalculatorActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/exp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif-thin"
            android:gravity="right|bottom"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/res"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:gravity="right|top"
            android:maxLines="1"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/clean"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_operator2"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="C"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_operator2"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="("
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/btn_operator2"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text=")"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/division"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_operator1"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="÷"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/btn_digital"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="7"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/btn_digital"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="8"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/btn_digital"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="9"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/multiplication"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/btn_operator1"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="×"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/btn_digital"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="4"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/btn_digital"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="5"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/btn_digital"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="6"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/subtraction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/btn_operator1"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/btn_digital"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/btn_digital"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/btn_digital"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="3"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/addition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/btn_operator1"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="+"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/btn_digital"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/btn_digital"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="."
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/btn_operator1"
                android:fontFamily="sans-serif-thin"
                android:padding="20dp"
                android:text="="
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>